server {
  listen       80;
  listen       [::]:80;
  server_name  49.232.180.180;

  location / {
    include  uwsgi_params;
    uwsgi_pass  127.0.0.1:9091;
  }

  location /static {
    alias  /home/lighthouse/perry/web_project/static;
  }
}
