[uwsgi]
chdir = /home/lighthouse/perry/web_project
module = web_project.wsgi:application
socket = :9091
master = true
buffer-size=32768
protocol=http
pidfile=/home/lighthouse/perry/web_project/uwsgi.pid
daemonize=/home/lighthouse/perry/web_project/error.log
